# reqap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/milzamhb/finance/reqap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/milzamhb/finance/reqap/db/: Databases.kt
app/src/main/java/id/milzamhb/finance/reqap/db/dao/: TransactionDao.kt
app/src/main/java/id/milzamhb/finance/reqap/db/repository/: TransactionRepository.kt
app/src/main/java/id/milzamhb/finance/reqap/model/: Transaction.kt  User.kt
app/src/main/java/id/milzamhb/finance/reqap/model/pojo/: SumAvg.kt
app/src/main/java/id/milzamhb/finance/reqap/utils/: ApiService.kt  CategoryItem.kt  StaticClass.kt
app/src/main/java/id/milzamhb/finance/reqap/view/: MainActivity.kt  PreferenceActivity.kt  SplashActivity.kt
app/src/main/java/id/milzamhb/finance/reqap/view/adapter/: ExpenseCategoryAdapter.kt  IncomeCategoryAdapter.kt  ItemTransAdapter.kt  TransactionAdapter.kt
app/src/main/java/id/milzamhb/finance/reqap/viewmodel/: TransactionViewModel.kt
app/src/main/res/color/: bottom_menu_item_state.xml
app/src/main/res/drawable/: circle_indigo.xml  rounded_button_indigo.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/drawable-xxxhdpi/: square_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_splash.xml  bottom_dialog_category.xml  card_transaction.xml  expense_item_category.xml  fragment_add.xml  fragment_personalise.xml  fragment_prefrence.xml  fragment_transaction.xml  income_category_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navgraph.xml  preference_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/id/milzamhb/finance/reqap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
