<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/transaksi_keuangan" android:id="@+id/fragmentTransaction"
        android:icon="@drawable/ic_receipt"
    />
    <item android:title="@string/statistik" android:id="@+id/two"
        android:icon="@drawable/ic_stats"
    />
    <item android:id="@+id/three" android:title="@string/notif"
        android:icon="@drawable/ic_notification"
    />
    <item android:title="@string/akun" android:id="@+id/four"
        android:icon="@drawable/ic_account"
    />
</menu>