<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            tools:context="id.milzamhb.finance.reqap.view.fragment.FragmentTransaction"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:elevation="6dp"
                android:paddingBottom="16dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/linearLayout">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_gravity="center"
                    android:id="@+id/transDateLeft"
                    android:tint="@color/colorPrimary"
                    android:background="@android:color/transparent"
                    android:clickable="true" android:focusable="true"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:text="@string/bulan_ini"
                      android:fontFamily="@font/open_sans"
                      android:textColor="@android:color/white"
                      android:textSize="@dimen/size_16_sp" android:id="@+id/monthTransTitle"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:id="@+id/transDateRight"
                    android:background="@android:color/transparent"
                    android:clickable="true" android:focusable="true"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">
            <TextView
                    android:text="@string/belum_ada_data"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content" android:id="@+id/tvNoData" android:padding="16dp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_light" android:textColor="@android:color/black"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/recycler_transaction"
                    android:layout_marginTop="2dp"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_add_white" android:id="@+id/btnNewTrans"
                android:layout_marginBottom="22dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
